    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for mashup
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName mashup.localhost
      DocumentRoot "/var/www/mashup/web"
      DirectoryIndex index.php
      <Directory "/var/www/mashup/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf ""
      <Directory "">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
