<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="35px"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView
		android:id="@+id/availableIntent_Name"
		android:text="available intent name"
		android:layout_centerVertical="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>
	<ImageView
		android:id="@+id/questionMarkImage"
		android:layout_width="24px"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:layout_height="24px"
		android:background="@drawable/question_mark">
	</ImageView>
	<ImageView
		android:id="@+id/plusImage"
		android:layout_width="24px"
		android:layout_toLeftOf="@id/questionMarkImage"
		android:layout_height="24px"
		android:layout_centerVertical="true"
		android:background="@drawable/plus">
	</ImageView>
</RelativeLayout>