<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:isScrollContainer="true"
	android:padding="5dip">
	<Button
		android:layout_height="wrap_content"
		android:autoText="true"
		android:id="@+id/Preferences_Update_Button"
		android:layout_width="fill_parent"
		android:text="update database"></Button>
	<Button
		android:layout_height="wrap_content"
		android:autoText="true"
		android:id="@+id/Preferences_findInstalledApps_Button"
		android:layout_width="fill_parent"
		android:text="find installed Applications"></Button>
	<Button
		android:layout_height="wrap_content"
		android:autoText="true"
		android:id="@+id/Preferences_clearDatabase_Button"
		android:layout_width="fill_parent"
		android:text="clear database"></Button>
	<Button
		android:layout_height="wrap_content"
		android:autoText="true"
		android:id="@+id/Preferences_about_Button"
		android:layout_width="fill_parent"
		android:text="about this app"></Button>
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView
			android:layout_width="fill_parent"
			android:id="@+id/PreferencesConsole"
			android:layout_height="fill_parent" />
	</ScrollView>
</LinearLayout>