<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:isScrollContainer="true">
	<TableLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<Button
				android:layout_height="wrap_content"
				android:autoText="true"
				android:id="@+id/InitButton"
				android:layout_width="fill_parent"
				android:text="init"></Button>
			<Button
				android:layout_height="wrap_content"
				android:autoText="true"
				android:id="@+id/ClearButton"
				android:layout_width="fill_parent"
				android:text="clear"></Button>
			<Button
				android:layout_height="wrap_content"
				android:autoText="true"
				android:id="@+id/UpdateButton"
				android:layout_width="fill_parent"
				android:text="update"></Button>
			<Button
				android:layout_height="wrap_content"
				android:autoText="true"
				android:id="@+id/LoadApps"
				android:layout_width="fill_parent"
				android:text="load"></Button>
			<Button
				android:autoText="true"
				android:id="@+id/MashupButton"
				android:text="mashup"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></Button>
		</TableRow>
	</TableLayout>
	<TableLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<Button
				android:id="@+id/FindInstalledApps"
				android:text="findInstalledApps"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:autoText="true"></Button>
				<Button
				android:id="@+id/ClearConsole"
				android:text="clear Console"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:autoText="true"></Button>
		</TableRow>
	</TableLayout>
	<TableLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<Button
				android:id="@+id/GetFromDirect"
				android:text="get directly"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:autoText="true"></Button>
			<Button
				android:id="@+id/GetFromContentProvider"
				android:text="get from Content Provider"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:autoText="true"></Button>
		</TableRow>
	</TableLayout>
	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/Intent_EditText"
		android:text="com.androidMashup.MAP_VIEW"></EditText>
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView
			android:layout_width="fill_parent"
			android:text="@string/hello"
			android:id="@+id/TextView"
			android:layout_height="fill_parent" />
	</ScrollView>
</LinearLayout>